<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言离博客搭建好也过去一个月了，一直也没时间静下心好好写博客，今天忙里偷闲写下最近工作中的关于数组方法的一些心得笔记，借此来巩固所学。 一、字符串分割为数组.split()与数组元素拼接转字符串.join()12345678910111213141516/**1.* 字符串.split(分隔符) 将字符串生成为数组* */var welcome = &quot;welcome to my blog&quot;;var">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 数组使用心得笔记">
<meta property="og:url" content="http://st253625445.github.io/2017/10/16/array-use/index.html">
<meta property="og:site_name" content="邵涛的个人博客">
<meta property="og:description" content="前言离博客搭建好也过去一个月了，一直也没时间静下心好好写博客，今天忙里偷闲写下最近工作中的关于数组方法的一些心得笔记，借此来巩固所学。 一、字符串分割为数组.split()与数组元素拼接转字符串.join()12345678910111213141516/**1.* 字符串.split(分隔符) 将字符串生成为数组* */var welcome = &quot;welcome to my blog&quot;;var">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-16T07:32:52.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 数组使用心得笔记">
<meta name="twitter:description" content="前言离博客搭建好也过去一个月了，一直也没时间静下心好好写博客，今天忙里偷闲写下最近工作中的关于数组方法的一些心得笔记，借此来巩固所学。 一、字符串分割为数组.split()与数组元素拼接转字符串.join()12345678910111213141516/**1.* 字符串.split(分隔符) 将字符串生成为数组* */var welcome = &quot;welcome to my blog&quot;;var">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://st253625445.github.io/2017/10/16/array-use/"/>





  <title>JS 数组使用心得笔记 | 邵涛的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邵涛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://st253625445.github.io/2017/10/16/array-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaotao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵涛的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 数组使用心得笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T11:36:32+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>离博客搭建好也过去一个月了，一直也没时间静下心好好写博客，今天忙里偷闲写下最近工作中的关于数组方法的一些心得笔记，借此来巩固所学。</p>
<h2 id="一、字符串分割为数组-split-与数组元素拼接转字符串-join"><a href="#一、字符串分割为数组-split-与数组元素拼接转字符串-join" class="headerlink" title="一、字符串分割为数组.split()与数组元素拼接转字符串.join()"></a>一、字符串分割为数组.split()与数组元素拼接转字符串.join()</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/**1.</div><div class="line">* 字符串.split(分隔符) 将字符串生成为数组</div><div class="line">* */</div><div class="line">var welcome = <span class="string">"welcome to my blog"</span>;</div><div class="line">var words = welcome.split(<span class="string">" "</span>); //通过空格分割</div><div class="line">console.log(words);</div><div class="line"></div><div class="line">/**2.</div><div class="line">* 数组转字符串</div><div class="line">* .join(分隔符)</div><div class="line">* 数组各元素间放分隔符并连接成一个字符串</div><div class="line">* */</div><div class="line">var words = [<span class="string">'welcome'</span>,<span class="string">'to'</span>,<span class="string">'my'</span>,<span class="string">'blog'</span>];</div><div class="line"></div><div class="line">var welcome = words.join(<span class="string">" "</span>); //通过空格拼接</div><div class="line">console.log(welcome);</div></pre></td></tr></table></figure>
</code></pre><h2 id="二、-indexOf-查找数组是否存在某元素及下标"><a href="#二、-indexOf-查找数组是否存在某元素及下标" class="headerlink" title="二、.indexOf()查找数组是否存在某元素及下标"></a>二、.indexOf()查找数组是否存在某元素及下标</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**1.</div><div class="line">* 数组.indexOf(参数值) 参数值是否存在于数组,</div><div class="line">* 存,返第一个出现该元素的下标;</div><div class="line">* 不存,返-1;</div><div class="line">*</div><div class="line">* 数组.lastIndexOf(参数值)</div><div class="line">* 反序找第一个的下标(存在返回下标,否则返-1)</div><div class="line">*</div><div class="line">* */</div><div class="line">var names = [<span class="string">"David"</span>,<span class="string">"Cynthia"</span>,<span class="string">"Raymond"</span>,<span class="string">"Clayton"</span>,<span class="string">"Jennifer"</span>,<span class="string">"David"</span>],</div><div class="line">    name = <span class="string">"David"</span>,</div><div class="line">    position = names.indexOf(name),</div><div class="line">    lastPosition = names.lastIndexOf(name);</div><div class="line"><span class="keyword">if</span> (position &gt;= 0) &#123;</div><div class="line">    console.log(<span class="string">"Found "</span> + name + <span class="string">" at position "</span> + position);</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    console.log(name + <span class="string">" not found in array."</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (lastPosition &gt;= 0) &#123;</div><div class="line">    console.log(<span class="string">"Found last "</span> + name + <span class="string">" at position "</span> + position);</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    console.log(<span class="string">"last"</span>+ name + <span class="string">" not found in array."</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h2 id="三、数组中间添加和删除修改元素-splice"><a href="#三、数组中间添加和删除修改元素-splice" class="headerlink" title="三、数组中间添加和删除修改元素.splice()"></a>三、数组中间添加和删除修改元素.splice()</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* .splice() 可以根据参数的不同对数组进行截取（删除）、添加、替换、</div><div class="line">* 可用于为一个数组增加或移除或修改元素</div><div class="line">* 参数一:截取(删除)的起始索引(0是第一个元素)</div><div class="line">* 参数二:截取(删除)的元素的个数</div><div class="line">* 参数三:删除截取后要添加进数组的元素</div><div class="line">* */</div><div class="line"></div><div class="line">/**1.</div><div class="line">* 数组中间删除（截取）元素</div><div class="line">* 从nums数组 下标为3的位置开始删除（截取）3个长度的数组</div><div class="line">* */</div><div class="line">var nums = [1,2,3,4,5,6,7,8,9];</div><div class="line">var nums2 = nums.splice(3,3);</div><div class="line">console.log(nums,nums2); // [1,2,3,7,8,9],[4,5,6,]</div><div class="line"></div><div class="line">/**2.</div><div class="line">*  数组中间添加元素</div><div class="line">* 从nums数组 下标为3的位置开始添加4,5,6</div><div class="line">* */</div><div class="line">var nums = [1,2,3,7,8,9];</div><div class="line">nums.splice(3,0,4,5,6);</div><div class="line">console.log(nums); //[1,2,3,4,5,6,7,8,9]</div><div class="line"></div><div class="line">/**3.</div><div class="line">* 从数组中替换元素</div><div class="line">* 从nums数组 下标为3的位置开始2长度的内容替换成 4，5，6</div><div class="line">* 相当与先删除（截取）2长度的内容 再添加进3个长度的内容</div><div class="line">* */</div><div class="line">var nums = [1,2,3,100,200,7,8,9];</div><div class="line">var nums2 = nums.splice(3,2,4,5,6);</div><div class="line">console.log(nums,nums2); //[1,2,3,4,5,6,7,8,9] ,[100,200]</div></pre></td></tr></table></figure>
</code></pre><h2 id="四、不生成新数组的迭代器方法"><a href="#四、不生成新数组的迭代器方法" class="headerlink" title="四、不生成新数组的迭代器方法"></a>四、不生成新数组的迭代器方法</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 1. Array.forEach(func) 对数组每个元素执行某操作</div><div class="line">* 它接受一个函数作为参数，对数组中的每个元素使用该函数</div><div class="line">* */</div><div class="line"><span class="keyword">function</span> squareFunc(num) &#123;</div><div class="line">    console.log(num, num * num); </div><div class="line">&#125;</div><div class="line"></div><div class="line">var nums = [1, 2, 3, 4, 5];</div><div class="line">nums.forEach(squareFunc);</div><div class="line"></div><div class="line">/**</div><div class="line">* 2. Array.every(func)， </div><div class="line">* 检查数组中每个元素是否满足某条件</div><div class="line">* 它接受一个返回值为布尔类型的函数， 对数组中的每个元素使用该函数。</div><div class="line">* 如果对于所有的元素，该函数均返回 <span class="literal">true</span>， 则该方法返回 <span class="literal">true</span></div><div class="line">*</div><div class="line">* Array.some(func)</div><div class="line">* 是否存在一个元素满足</div><div class="line">* 也接受一个返回值为布尔类型的函数， 只要有一个元素使得该函数返回 <span class="literal">true</span>，</div><div class="line">* 该方法就返回 <span class="literal">true</span></div><div class="line">* */</div><div class="line"><span class="keyword">function</span> isEven(num) &#123;</div><div class="line">    <span class="built_in">return</span> num % 2 == 0;</div><div class="line">&#125;</div><div class="line">var nums = [2, 4, 6, 8, 10],</div><div class="line">    even = nums.every(isEven),</div><div class="line">    nums2 = [1,3,5,6,7],</div><div class="line">    even2 = nums2.some(isEven);</div><div class="line"><span class="keyword">if</span> (even) &#123;</div><div class="line">    console.log(<span class="string">"nums all numbers are even"</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    console.log(<span class="string">"nums not all numbers are even"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (even2) &#123;</div><div class="line">    console.log(<span class="string">"nums2 has numbers are even"</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    console.log(<span class="string">"nums2 has not numbers are even"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line">* 3.</div><div class="line">* reduce() 数组中的各个元素累计进行操作</div><div class="line">* 它接受一个函数， 返回一个值。 该方法会从一个累加值开始， 不断对累加值和</div><div class="line">* 数组中的后续元素调用该函数， 直到数组中的最后一个元素， 最后返回得到的累加值。</div><div class="line">* */</div><div class="line"></div><div class="line">//使用 reduce() 方法为数组中的元素求和：</div><div class="line"><span class="keyword">function</span> add(runningTotal, currentValue) &#123;</div><div class="line">    <span class="built_in">return</span> runningTotal + currentValue;</div><div class="line">&#125;</div><div class="line">var nums = [1,2,3,4,5,6,7,8,9,10];</div><div class="line">var sum = nums.reduce(add); //</div><div class="line">console.log(sum); // 显示 55</div><div class="line"></div><div class="line">//reduce() 方法也可以用来将数组中的元素连接成一个长的字符串</div><div class="line"><span class="keyword">function</span> concat(accumulatedString, item) &#123;</div><div class="line">    <span class="built_in">return</span> accumulatedString + item;</div><div class="line">&#125;</div><div class="line">var words = [<span class="string">"the "</span>, <span class="string">"quick "</span>,<span class="string">"brown "</span>, <span class="string">"fox "</span>];</div><div class="line">var sentence = words.reduce(concat);</div><div class="line">console.log(sentence); // 显示 <span class="string">"the quick brown fox"</span></div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line">* 4.reduceRight() 方法，从右到左执行。</div><div class="line">* 下面的程序使用 reduceRight() 方法将数组中的元素连接成一个字符串：</div><div class="line">* */</div><div class="line"><span class="keyword">function</span> concat(accumulatedString, item) &#123;</div><div class="line">    <span class="built_in">return</span> accumulatedString + item;</div><div class="line">&#125;</div><div class="line">var words = [<span class="string">"the "</span>, <span class="string">"quick "</span>,<span class="string">"brown "</span>, <span class="string">"fox "</span>];</div><div class="line">var sentence = words.reduceRight(concat);</div><div class="line">console.log(sentence); // 显示 <span class="string">"fox brown quick the"</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="五、生成新数组的迭代器方法"><a href="#五、生成新数组的迭代器方法" class="headerlink" title="五、生成新数组的迭代器方法"></a>五、生成新数组的迭代器方法</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 1. Array.map(func)</div><div class="line">* map() 和 forEach() 有点儿像，</div><div class="line">* 对数组中的每个元素使用某个函数。 两者的区别是</div><div class="line">* map() 返回一个新的数组， 该数组的元素是对原有元素应用某个函数得到的结果</div><div class="line">* */</div><div class="line"><span class="keyword">function</span> curve(num) &#123;</div><div class="line">    <span class="built_in">return</span> num = num*num;</div><div class="line">&#125;</div><div class="line">var grades = [1, 2, 3, 4, 5];</div><div class="line">var newgrades = grades.map(curve);</div><div class="line">console.log(newgrades); // [1, 4, 9, 16,25]</div><div class="line">// 下面是个将字符串 生成首字母大写的 简称的方法</div><div class="line"></div><div class="line"><span class="keyword">function</span> first(word) &#123;</div><div class="line">    <span class="built_in">return</span> word[0].toUpperCase();</div><div class="line">&#125;</div><div class="line">var words = <span class="string">"for your information"</span>;</div><div class="line">var acronym = words.split(<span class="string">" "</span>).map(first);</div><div class="line">console.log(acronym)</div><div class="line">console.log(acronym.join(<span class="string">""</span>)); // 显示 <span class="string">"FYI"</span></div><div class="line"></div><div class="line">/**</div><div class="line">* 2 Array.filter() 传入一个返回值为布尔类型的函数。</div><div class="line">* 和 every() 方法不同的是，</div><div class="line">* 当对数组中的所有元素应用该函数，该方法并不返回 <span class="literal">true</span>，</div><div class="line">* 而是返回一个新数组， 该数组包含应用该函数后结果为 <span class="literal">true</span> 的元素。</div><div class="line">* 可通过该方法实现筛选</div><div class="line">* */</div><div class="line">//下列程序筛选数组中的奇数和偶数元素</div><div class="line"><span class="keyword">function</span> isEven(num) &#123;</div><div class="line">    <span class="built_in">return</span> num % 2 == 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> isOdd(num) &#123;</div><div class="line">    <span class="built_in">return</span> num % 2 != 0;</div><div class="line">&#125;</div><div class="line">var nums = [];</div><div class="line"><span class="keyword">for</span> (var i = 0; i &lt; 20; ++i) &#123;</div><div class="line">    nums[i] = i + 1;</div><div class="line">&#125;</div><div class="line">var evens = nums.filter(isEven);</div><div class="line">console.log(<span class="string">"Even numbers: "</span>+ evens);</div><div class="line">var odds = nums.filter(isOdd);</div><div class="line">console.log(<span class="string">"Odd numbers: "</span>+ odds);</div><div class="line"></div><div class="line">//执行结果如下：Even numbers:2,4,6,8,10,12,14,16,18,20 Odd numbers:1,3,5,7,9,11,13,15,17,19</div><div class="line"></div><div class="line">//下面使用 filter() 筛选所有成绩及格的分数：</div><div class="line"><span class="keyword">function</span> passing(num) &#123;</div><div class="line">    <span class="built_in">return</span> num &gt;= 60;</div><div class="line">&#125;</div><div class="line">var grades = [];</div><div class="line"><span class="keyword">for</span> (var i = 0; i &lt; 20; ++i) &#123;</div><div class="line">    grades[i] = Math.floor(Math.random() * 101);</div><div class="line">&#125;</div><div class="line">var passGrades = grades.filter(passing);</div><div class="line">console.log(<span class="string">"All grades:"</span>+ grades);</div><div class="line">console.log(<span class="string">"Passing grades: "</span>+passGrades);</div><div class="line"></div><div class="line">//还可以使用 filter() 方法过滤字符串数组，下面这个例子过滤掉了那些不包含“ cie” 的单词：</div><div class="line"><span class="keyword">function</span> afterc(str) &#123;</div><div class="line">    <span class="keyword">if</span> (str.indexOf(<span class="string">"cie"</span>) &gt; -1) &#123;</div><div class="line">        <span class="built_in">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line">var words = [<span class="string">"recieve"</span>,<span class="string">"deceive"</span>,<span class="string">"percieve"</span>,<span class="string">"deceit"</span>,<span class="string">"concieve"</span>];</div><div class="line">var misspelled = words.filter(afterc);</div><div class="line">console.log(misspelled); // 显示 recieve,percieve,concieve</div></pre></td></tr></table></figure>
</code></pre><h2 id="六、二维数组和多维数组"><a href="#六、二维数组和多维数组" class="headerlink" title="六、二维数组和多维数组"></a>六、二维数组和多维数组</h2><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 1.创建二维数组</div><div class="line">* 比较好的方式:</div><div class="line">* 通过扩展 JavaScript 数组对象， 为其增加了一个新方法，</div><div class="line">* 该方法根据传入的参数， 设定了数组的行数、 列数和初始值</div><div class="line">* */</div><div class="line">Array.matrix = <span class="keyword">function</span>(numrows, numcols, initial) &#123;</div><div class="line">    var arr = [];</div><div class="line">    <span class="keyword">for</span> (var i = 0; i &lt; numrows; ++i) &#123;</div><div class="line">        var columns = [];</div><div class="line">        <span class="keyword">for</span> (var j = 0; j &lt; numcols; ++j) &#123;</div><div class="line">            columns[j] = initial;</div><div class="line">        &#125;</div><div class="line">        arr[i] = columns;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> arr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//测试该生成二维数组方法的一些测试代码</div><div class="line">var nums = Array.matrix(5,5,0);</div><div class="line">console.log(nums[1][1]); // 显示 0</div><div class="line">var names = Array.matrix(3,3,<span class="string">""</span>);</div><div class="line">names[1][2] = <span class="string">"Joe"</span>;</div><div class="line">console.log(names[1][2]); // <span class="string">"Joe"</span></div><div class="line"></div><div class="line">/**</div><div class="line">* 还可以仅用一行代码就创建并且使用一组初始值来初始化一个二维数组：</div><div class="line">* 对于小规模的数据， 这是创建二维数组最简单的方式。</div><div class="line">* */</div><div class="line">var grades = [[89, 77, 78],[76, 82, 81],[91, 94, 89]];</div><div class="line">console.log(grades[2][2]); // 显示 89</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line">* 2.处理二维数组的元素</div><div class="line">*</div><div class="line">* 以数组 grades 为例， 每一行对应一个学生的成绩记录。</div><div class="line">* 可以将该学生的所有成绩相加， 然后除以科目数得到该学生的平均成绩。</div><div class="line">* */</div><div class="line">var grades = [[89, 77, 78],[76, 82, 81],[91, 94, 89]];</div><div class="line">var total = 0;</div><div class="line">var average = 0.0;</div><div class="line"><span class="keyword">for</span> (var row = 0; row &lt; grades.length; ++row) &#123;</div><div class="line">    <span class="keyword">for</span> (var col = 0; col &lt; grades[row].length; ++col) &#123;</div><div class="line">        total += grades[row][col];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    average = total / grades[row].length;</div><div class="line">    console.log(<span class="string">"Student "</span> + parseInt(row+1) + <span class="string">" average: "</span> +</div><div class="line">        average.toFixed(2));</div><div class="line">    total = 0;</div><div class="line">    average = 0.0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h2 id="七、后记"><a href="#七、后记" class="headerlink" title="七、后记"></a>七、后记</h2><pre><code>以上差不多为数组相关的常用JS方法，希望对大家有所帮助
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/hexo/" rel="next" title="hexo 搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="shaotao" />
          
            <p class="site-author-name" itemprop="name">shaotao</p>
            <p class="site-description motion-element" itemprop="description">邵涛的个人博客,学习笔记，心情博客等内容。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、字符串分割为数组-split-与数组元素拼接转字符串-join"><span class="nav-number">2.</span> <span class="nav-text">一、字符串分割为数组.split()与数组元素拼接转字符串.join()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-indexOf-查找数组是否存在某元素及下标"><span class="nav-number">3.</span> <span class="nav-text">二、.indexOf()查找数组是否存在某元素及下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数组中间添加和删除修改元素-splice"><span class="nav-number">4.</span> <span class="nav-text">三、数组中间添加和删除修改元素.splice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、不生成新数组的迭代器方法"><span class="nav-number">5.</span> <span class="nav-text">四、不生成新数组的迭代器方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、生成新数组的迭代器方法"><span class="nav-number">6.</span> <span class="nav-text">五、生成新数组的迭代器方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、二维数组和多维数组"><span class="nav-number">7.</span> <span class="nav-text">六、二维数组和多维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、后记"><span class="nav-number">8.</span> <span class="nav-text">七、后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaotao</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145617"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
